### the mongodb uri to store the scraped content
# MONGODB_URI=mongodb://localhost:27017

### the port this server listens to
# PORT=3000

### the secert used by passport generate hashes
# SECRET=your-256-bit-secret

### sending notifications over gmail
# GMAIL_USERNAME=
# GMAIL_PASSWORD=

### the base url of KASCHUSO 
# KASCHUSO_API_URI=http://localhost:3001/api
### the base url of KASCHUSO 
# KASCHUSO_BASE_URL=https://kaschuso.so.ch/
### the base url of gyros (the frontend)
# GYROS_BASE_URL=http://localhost/

### scraping intervals
# GRADE_NOTIFICATION_CRON_STRING="* * * * *"
# ABSENCE_NOTIFICATION_CRON_STRING="0 0 * * *"
# ABSENCE_REMINDER_CRON_STRING="0 0 * * *"